! Terminal colors
*color0: #010d15
*color1: #232822
*color2: #6c4a25
*color3: #53350d
*color4: #391e00
*color5: #1b0702
*color6: #0b518f
*color7: #885c2f
*color8: #0d2b43
*color9: #834d0d
*color10: #a86e2c
*color11: #bc854c
*color12: #1e4a63
*color13: #0c75aa
*color14: #b7898b
*color15: #9b6014
URxvt*color0: #010d15
URxvt*color1: #232822
URxvt*color2: #6c4a25
URxvt*color3: #53350d
URxvt*color4: #391e00
URxvt*color5: #1b0702
URxvt*color6: #0b518f
URxvt*color7: #885c2f
URxvt*color8: #0d2b43
URxvt*color9: #834d0d
URxvt*color10: #a86e2c
URxvt*color11: #bc854c
URxvt*color12: #1e4a63
URxvt*color13: #0c75aa
URxvt*color14: #b7898b
URxvt*color15: #9b6014
URxvt*color0: #9bb9c5
URxvt*color1: #c0c3cc
URxvt*color2: #f1ca9d
URxvt*color3: #d7b591
URxvt*color4: #bca586
URxvt*color5: #ffc180
URxvt*color6: #e7a776
URxvt*color7: #b38c6f
URxvt*color8: #897968
URxvt*color9: #686a5f
URxvt*color10: #3b5552
URxvt*color11: #144b53
URxvt*color12: #015668
URxvt*color13: #137080
URxvt*color14: #3e7e88
URxvt*color15: #608c8b
